name=BLVD20KM_asukiaaa
version=1.2.9
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls BLVD20KM or BLVD40NM
paragraph=It can write and read value for Oriental Motor Controller BLVDKM.
category=Device Control
url=https://github.com/asukiaaa/BLVD20KM_asukiaaa
architectures=*
depends=rs485_asukiaaa,OrientalCommon_asukiaaa
